{
  "type:": "module",
  "devDependencies": {
    "@rsbuild/core": "^0.1.9",
    "@rsbuild/shared": "^0.1.9"
  },
  "dependencies": {
    "esbuild": "^0.19.5",
    "webpack-node-externals": "^3.0.0"
  }
}
