{
  "version": "d53355f0ebe7d85c",
  "url": "/build/manifest-D53355F0EBE7D85C.js",
  "entry": {
    "imports": [
      "/build/vendors~node_modules_remix-run_react_dist_esm_index_js~node_modules_rsbuild_core_dist_client_~929b44-b4f0c0429f1b43f1.js",
      "/build/entry.client-83c74b05f9f2714f.js",
      "/build/root-9d9bbfae03f21fa3.js"
    ],
    "module": "/build/entry.client-83c74b05f9f2714f.js"
  },
  "routes": {
    "root": {
      "id": "root",
      "path": "",
      "module": "/build/root-9d9bbfae03f21fa3.js",
      "imports": [
        "/build/vendors~node_modules_remix-run_react_dist_esm_index_js~node_modules_rsbuild_core_dist_client_~929b44-b4f0c0429f1b43f1.js"
      ],
      "hasAction": false,
      "hasLoader": true,
      "hasCatchBoundary": false,
      "hasErrorBoundary": false
    },
    "routes/_index": {
      "id": "routes/_index",
      "parentId": "root",
      "index": true,
      "module": "/build/routes/_index-3b700723e89c1649.js",
      "imports": [
        "/build/vendors~node_modules_remix-run_react_dist_esm_index_js~node_modules_rsbuild_core_dist_client_~929b44-b4f0c0429f1b43f1.js"
      ],
      "hasAction": false,
      "hasLoader": true,
      "hasCatchBoundary": false,
      "hasErrorBoundary": false
    }
  }
}